{
  "version": 2,
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/client/assets/$1"
    },
    {
      "source": "/robots.txt",
      "destination": "/client/robots.txt"
    },
    {
      "source": "/(.*)",
      "destination": "/server/server.js"
    }
  ]
}
